{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "format": "prettier --write ../backend/src ../frontend/src ../*.md ../backend/package.json ../frontend/package.json",
    "format:check": "prettier --check ../backend/src ../frontend/src ../*.md ../backend/package.json ../frontend/package.json",
    "seed:demo-users": "node src/data/seedDemoUsers.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "supertest": "^7.3.0"
  }
}
